<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-container {
            display: grid;
            grid-template-columns: auto 450px;
            align-items: center;
            height: 100%;
            padding-top: 2.5rem;
            gap: 2%;
            position: relative;
        }

        .header-container::after {
            content: '';
            width: 1000%;
            right: -981%;
            position: absolute;
            /* background: var(--color-bg2); */
            height: 100%;
            z-index: -1;
        }

        .header-left h2 {
            margin: 1rem 0;
        }

        .typed-text {
            /* background: var(--color-primary); */
            border-bottom: 4px solid var(--color-white);
        }

        .header-left p {
            font-size: 19px;
            width: 94%;
            margin: 0.5rem 0 2rem;
        }

        .header-right {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 450px;
            /* background: #000; */
        }

        .hero-image {
            position: absolute;
            width: 90%;
            height: 90%;
            /* background: var(--color-primary); */
            border-radius: 50%;
            overflow: hidden;
            display: flex;
        }

        .hero-image img {
            position: relative;
            top: 0.5rem;

        }

        .round {
            width: 100%;
            height: 100%;
            position: absolute;
            border-color: var(--color-white) transparent;
            border-style: solid;
            border-radius: 50%;
            border-width: 4px 4px 0 0;
            animation: RoundAni infinite linear 10s;
        }

        @keyframes RoundAni {
            to {
                transform: rotate(360deg);
            }
        }

        .moon {
            width: 2rem;
            height: 2rem;
            background: var(--color-white);
            border-radius: 50%;
            position: absolute;
            right: 60px;
            top: 40px;
            box-shadow: 0 0 1 rem var(--color-primary);

        }
    </style>
</head>

<body>
    <header>
        <div class="container header-container">
            <div class="header-left">

            </div>
            <div class="header-right">
                <div class="hero-image">
                    <img src="img/pp2.jpg" alt="">
                </div>
                <div class="round">
                    <div class="moon"></div>
                </div>
            </div>
            <div class="Social-links">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-github"></i></a>

            </div>
            <a href="mailto:" class="HireMe">Hire Me</a>
            <a href="mailto:" class="HireMe">Hire Me</a>
            <a href="mailto:" class="HireMe">Hire Me</a>
        </div>
    </header>
</body>

</html>